.modal {
    visibility: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    font-size: 15px;
    width: 600px;
    height: fit-content;
    padding: 30px 30px;
    border-radius: 10px;
    color: rgb(71, 71, 71);
}

.modal-title {
    font-size: 24px;
    font-weight: 600;
}

.detail-modal table {
    table-layout: fixed;
    height: fit-content;
    margin: 20px 0;
    border-collapse: collapse;
}

.w90 {
    width: 150px;
}

.td-title {
    width: 85px;
    font-weight: 600;
    padding-left: 10px;
}

.td-cntnt {
    margin: 10px 0 10px 10px;
}

.under-line {
    border-bottom: 1px solid rgb(233, 233, 233)
}

.text-input {
    width: fit-content;
    height: fit-content;
    border: 1px solid rgb(188, 188, 188);
    border-radius: 5px;
    padding: 0 5px;
}

.descn {
    padding: 5px;
}

.descn > textarea {
    border: none;
    outline: none;
    resize: none;
    overflow: scroll;
    overflow-x: hidden;
    width: 465px;
    height: 80px;
    font-size: 14px;
}

.detail-btn-area {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.modal-img {
    margin-top: 10px;
    width: 120px;
    height: 120px;
    text-align: center;
}

.modal-img img {
    width: 120px;
    height: 120px;
    border: 1px solid rgb(188, 188, 188);
}

.img-btn {
    height: 40px;
    font-size: 16px;
    text-decoration: underline;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-disabled {
    background-color: rgb(233, 233, 233);
}